#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
CONFIG_ACPI_HMAT=y
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_AD7768_1=m
CONFIG_ADF4371=m
CONFIG_ALTERA_FREEZE_BRIDGE=m
# CONFIG_ANDROID_VSOC is not set
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ATA_GENERIC=m
CONFIG_ATA_PIIX=m
# CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC is not set
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=0
CONFIG_BT=m
CONFIG_CEPH_FS_SECURITY_LABEL=y
CONFIG_CHARGER_LT3651=m
CONFIG_COMMON_CLK_SI5341=m
CONFIG_COUNTER=m
CONFIG_CPU_IDLE_GOV_TEO=y
CONFIG_CRYPTO_DEV_ATMEL_ECC=m
CONFIG_CRYPTO_DEV_ATMEL_SHA204A=m
CONFIG_CRYPTO_ECRDSA=m
CONFIG_CRYPTO_XXHASH=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_CMA=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_DM_INIT=y
CONFIG_DPS310=m
CONFIG_DRM_ETNAVIV=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DVB_CXD2880=m
CONFIG_DVB_DIB9000=m
CONFIG_DVB_LGS8GL5=m
CONFIG_DVB_LNBH29=m
CONFIG_DVB_MN88443X=m
CONFIG_DVB_S5H1432=m
CONFIG_DVB_USB_CXUSB_ANALOG=y
CONFIG_DW_EDMA=m
CONFIG_DW_EDMA_PCIE=m
CONFIG_EROFS_FS_ZIP=y
CONFIG_EXTCON_FSA9480=m
CONFIG_EXTCON_PTN5150=m
CONFIG_FIELDBUS_DEV=m
CONFIG_FONTS=y
CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER=y
CONFIG_FW_LOADER_COMPRESS=y
CONFIG_FXAS21002C=m
CONFIG_GNSS_MTK_SERIAL=m
CONFIG_GPIO_AMD_FCH=m
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_XILINX=y
CONFIG_HABANA_AI=m
# CONFIG_HIBERNATION is not set
CONFIG_HID_MACALLY=m
CONFIG_HID_MALTRON=m
CONFIG_HID_U2FZERO=m
CONFIG_HID_VIEWSONIC=m
# CONFIG_HIO is not set
# CONFIG_I2C_AMD_MP2 is not set
CONFIG_I2C_SLAVE=y
CONFIG_IIO_CROS_EC_SENSORS_LID_ANGLE=m
CONFIG_IKHEADERS=m
CONFIG_INFINIBAND_EFA=m
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INPUT_GPIO_VIBRA=m
CONFIG_INPUT_MSM_VIBRATOR=m
CONFIG_INTERCONNECT=m
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
CONFIG_IR_RCMM_DECODER=m
CONFIG_KEXEC_SIG=y
CONFIG_KEYBOARD_QT1050=m
CONFIG_KEYS_REQUEST_CACHE=y
CONFIG_KPC2000=y
CONFIG_KVM=y
CONFIG_LEDS_LM3532=m
CONFIG_LEDS_TI_LMU_COMMON=m
CONFIG_LIBCRC32C=m
CONFIG_MAX31856=m
CONFIG_MAX44009=m
CONFIG_MB1232=m
CONFIG_MFD_CS47L15=y
CONFIG_MFD_CS47L92=y
CONFIG_MFD_TQMX86=m
CONFIG_MII=y
CONFIG_MLX5_FPGA_IPSEC=y
CONFIG_MLX5_FPGA_TLS=y
CONFIG_MLX5_TLS=y
CONFIG_MLX_WDT=m
CONFIG_MMC_BLOCK=y
CONFIG_MT7603E=m
CONFIG_MT7615E=m
CONFIG_MTD_HYPERBUS=m
CONFIG_MTD_RAW_NAND=m
CONFIG_NETFILTER_NETLINK=m
CONFIG_NETFILTER_NETLINK_LOG=m
CONFIG_NETFILTER_NETLINK_QUEUE=m
CONFIG_NET_ACT_CT=m
CONFIG_NET_ACT_CTINFO=m
CONFIG_NET_ACT_MPLS=m
CONFIG_NET_DSA_SJA1105=m
CONFIG_NET_DSA_TAG_8021Q=m
CONFIG_NET_DSA_TAG_SJA1105=m
CONFIG_NFT_BRIDGE_META=m
CONFIG_NFT_SYNPROXY=m
CONFIG_NF_CONNTRACK=m
CONFIG_NF_CONNTRACK_BRIDGE=m
# CONFIG_NF_CONNTRACK_PROCFS is not set
CONFIG_NF_CT_NETLINK=m
CONFIG_NF_DEFRAG_IPV4=m
CONFIG_NF_DEFRAG_IPV6=m
CONFIG_NODES_SHIFT=6
CONFIG_NR_CPUS=256
CONFIG_NTB_MSI=y
CONFIG_NULL_TTY=m
CONFIG_NXP_TJA11XX_PHY=m
CONFIG_OF=y
CONFIG_PACKING=y
# CONFIG_PANIC_ON_OOPS is not set
CONFIG_PANIC_ON_OOPS_VALUE=0
CONFIG_PATA_SIS=m
# CONFIG_PCI_MESON is not set
# CONFIG_PCMCIA is not set
CONFIG_PMS7003=m
CONFIG_RDMA_SIW=m
CONFIG_REFCOUNT_FULL=y
CONFIG_REGULATOR_SLG51000=m
CONFIG_REMOTEPROC=y
CONFIG_RTC_DRV_ABEOZ9=m
CONFIG_RTC_DRV_AM1805=m
CONFIG_RTC_DRV_RV3028=m
CONFIG_RTC_DRV_SD3078=m
CONFIG_RTW88=m
CONFIG_RUNTIME_TESTING_MENU=y
CONFIG_SAMPLES=y
CONFIG_SCSI_FDOMAIN_PCI=m
CONFIG_SCSI_VIRTIO=m
CONFIG_SDR_MAX2175=m
CONFIG_SENSIRION_SGP30=m
CONFIG_SENSORS_IR38064=m
CONFIG_SENSORS_IRPS5401=m
CONFIG_SENSORS_ISL68137=m
CONFIG_SENSORS_PXE1610=m
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_FSL_LINFLEXUART=m
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=1
CONFIG_SND_SOC_CROS_EC_CODEC=m
CONFIG_SND_SOC_CS35L36=m
CONFIG_SND_SOC_CS4341=m
CONFIG_SND_SOC_CX2072X=m
CONFIG_SND_SOC_FSL_AUDMIX=m
CONFIG_SND_SOC_FSL_MICFIL=m
CONFIG_SND_SOC_MT6358=m
CONFIG_SND_SOC_MTK_BTCVSD=m
CONFIG_SND_SOC_RK3328=m
CONFIG_SND_SOC_SOF_TOPLEVEL=y
CONFIG_SND_SOC_WCD9335=m
CONFIG_SND_SOC_WM8904=m
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=m
CONFIG_SND_SOC_XILINX_SPDIF=m
CONFIG_SPI_MTK_QUADSPI=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_SPI_ROCKCHIP=m
CONFIG_SPI_SIFIVE=m
CONFIG_SPS30=m
CONFIG_STANDALONE=y
CONFIG_STMMAC_PCI=m
CONFIG_TI_DAC7612=m
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_TOUCHSCREEN_IQS5XX=m
CONFIG_TYPEC_NVIDIA_ALTMODE=m
CONFIG_UCLAMP_TASK=y
CONFIG_UNICODE=y
CONFIG_USB_CDNS3_GADGET=y
CONFIG_USB_CDNS3_HOST=y
CONFIG_USB_EHCI_FSL=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_ROLE_SWITCH=y
CONFIG_VALIDATE_FS_PARSER=y
CONFIG_VERSION_SIGNATURE="Ubuntu 5.4.0-105.119-generic 5.4.174"
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
CONFIG_VIDEO_AD5820=m
CONFIG_VIDEO_AD9389B=m
CONFIG_VIDEO_ADP1653=m
CONFIG_VIDEO_ADV7180=m
CONFIG_VIDEO_ADV7183=m
CONFIG_VIDEO_ADV7343=m
CONFIG_VIDEO_ADV7393=m
CONFIG_VIDEO_ADV7604_CEC=y
CONFIG_VIDEO_ADV7842_CEC=y
CONFIG_VIDEO_AK7375=m
CONFIG_VIDEO_AK881X=m
CONFIG_VIDEO_DW9714=m
CONFIG_VIDEO_DW9807_VCM=m
CONFIG_VIDEO_ET8EK8=m
CONFIG_VIDEO_GS1662=m
CONFIG_VIDEO_I2C=m
CONFIG_VIDEO_IMX214=m
CONFIG_VIDEO_IMX258=m
CONFIG_VIDEO_IMX274=m
CONFIG_VIDEO_IMX319=m
CONFIG_VIDEO_IMX355=m
CONFIG_VIDEO_LM3560=m
CONFIG_VIDEO_LM3646=m
CONFIG_VIDEO_M5MOLS=m
CONFIG_VIDEO_ML86V7667=m
CONFIG_VIDEO_MT9M001=m
CONFIG_VIDEO_MT9M032=m
CONFIG_VIDEO_MT9P031=m
CONFIG_VIDEO_MT9T001=m
CONFIG_VIDEO_MT9T112=m
CONFIG_VIDEO_MT9V032=m
CONFIG_VIDEO_MT9V111=m
CONFIG_VIDEO_NOON010PC30=m
CONFIG_VIDEO_OV13858=m
CONFIG_VIDEO_OV2659=m
CONFIG_VIDEO_OV2680=m
CONFIG_VIDEO_OV2685=m
CONFIG_VIDEO_OV5647=m
CONFIG_VIDEO_OV5670=m
CONFIG_VIDEO_OV5695=m
CONFIG_VIDEO_OV6650=m
CONFIG_VIDEO_OV7251=m
CONFIG_VIDEO_OV772X=m
CONFIG_VIDEO_OV7740=m
CONFIG_VIDEO_OV8856=m
CONFIG_VIDEO_OV9640=m
CONFIG_VIDEO_OV9650=m
CONFIG_VIDEO_RJ54N1=m
CONFIG_VIDEO_S5C73M3=m
CONFIG_VIDEO_S5K4ECGX=m
CONFIG_VIDEO_S5K5BAF=m
CONFIG_VIDEO_S5K6A3=m
CONFIG_VIDEO_S5K6AA=m
CONFIG_VIDEO_SMIAPP=m
CONFIG_VIDEO_SR030PC30=m
CONFIG_VIDEO_ST_MIPID02=m
CONFIG_VIDEO_TC358743=m
CONFIG_VIDEO_TDA1997X=m
CONFIG_VIDEO_THS7303=m
CONFIG_VIDEO_THS8200=m
CONFIG_VIDEO_TLV320AIC23B=m
CONFIG_VIDEO_TVP514X=m
CONFIG_VIDEO_TVP7002=m
CONFIG_VIDEO_TW9910=m
CONFIG_VIDEO_VIMC=m
CONFIG_VIDEO_VS6624=m
CONFIG_VIRTIO_PMEM=m
# CONFIG_VOP_BUS is not set
CONFIG_XDP_SOCKETS_DIAG=m
CONFIG_XILINX_SDFEC=m
CONFIG_XILINX_XADC=m
