#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ATA_GENERIC=m
CONFIG_ATA_PIIX=m
CONFIG_COUNTER=m
CONFIG_CRYPTO_DEV_ATMEL_ECC=m
CONFIG_CRYPTO_DEV_ATMEL_SHA204A=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_CMA=y
CONFIG_DRM_ETNAVIV=m
CONFIG_DRM_LEGACY=y
CONFIG_DRM_NOUVEAU=m
CONFIG_GPIO_AMD_FCH=m
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_XILINX=y
CONFIG_HABANA_AI=m
# CONFIG_HIBERNATION is not set
# CONFIG_HIO is not set
# CONFIG_I2C_AMD_MP2 is not set
CONFIG_I2C_SLAVE=y
CONFIG_INTERCONNECT=m
CONFIG_KVM=y
CONFIG_MFD_TQMX86=m
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
CONFIG_MTD_RAW_NAND=m
CONFIG_NODES_SHIFT=6
CONFIG_NR_CPUS=256
CONFIG_OF=y
CONFIG_PACKING=y
CONFIG_PATA_SIS=m
# CONFIG_PCMCIA is not set
CONFIG_REFCOUNT_FULL=y
CONFIG_REMOTEPROC=y
CONFIG_SCSI_FDOMAIN_PCI=m
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_FSL_LINFLEXUART=m
CONFIG_SPI_ROCKCHIP=m
CONFIG_STANDALONE=y
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_ROLE_SWITCH=y
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
# CONFIG_VOP_BUS is not set
CONFIG_XILINX_SDFEC=m
