# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-gcp arm64-gcp

include "../../debian.master/config/annotations"

CONFIG_ACCESSIBILITY                            policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_ACCESSIBILITY                            note<'LP: #1967702'>

CONFIG_BLK_DEV_NVME                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_BLK_DEV_NVME                             note<'LP:#1759893'>

CONFIG_PANIC_ON_OOPS                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PANIC_ON_OOPS                            note<'keep working if at all possible'>

CONFIG_PCI_MESON                                policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_PCI_MESON                                note<'LP: #2007745'>

CONFIG_SCSI_VIRTIO                              policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_SCSI_VIRTIO                              note<'tech preview of new feature'>

CONFIG_SPEAKUP                                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP                                  note<'LP: #1967702'>


# ---- Annotations without notes ----

CONFIG_A11Y_BRAILLE_CONSOLE                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_ARCH_MMAP_RND_BITS_MAX                   policy<{'amd64': '32', 'arm64': '33'}>
CONFIG_ARCH_MMAP_RND_BITS_MIN                   policy<{'amd64': '28', 'arm64': '18'}>
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN            policy<{'amd64': '8', 'arm64': '11'}>
CONFIG_ARCH_WANT_HUGE_PMD_SHARE                 policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_ARM64_4K_PAGES                           policy<{'arm64': 'y'}>
CONFIG_ARM64_64K_PAGES                          policy<{'arm64': 'n'}>
CONFIG_ARM64_CONT_PMD_SHIFT                     policy<{'arm64': '4'}>
CONFIG_ARM64_CONT_PTE_SHIFT                     policy<{'arm64': '4'}>
CONFIG_ARM64_PAGE_SHIFT                         policy<{'arm64': '12'}>
CONFIG_ARM64_VA_BITS_39                         policy<{'arm64': 'n'}>
CONFIG_BLK_DEV_FD                               policy<{'amd64': 'n'}>
CONFIG_BLK_DEV_FD_RAWCMD                        policy<{'amd64': '-'}>
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC               policy<{'amd64': 'y'}>
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE         policy<{'amd64': '1'}>
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC               policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE         policy<{'amd64': '1', 'arm64': '1'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"', 'arm64': '"aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"'}>
CONFIG_COMEDI_TESTS_EXAMPLE                     policy<{'amd64': 'n', 'arm64': 'm'}>
CONFIG_COMEDI_TESTS_NI_ROUTES                   policy<{'amd64': 'n', 'arm64': 'm'}>
CONFIG_FORCE_MAX_ZONEORDER                      policy<{'arm64': '13'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '110400', 'arm64': '110400'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_HP_WATCHDOG                              policy<{'amd64': 'm', 'arm64': 'n'}>
CONFIG_INFINIBAND_VMWARE_PVRDMA                 policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_LIBCRC32C                                policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_MESON_EFUSE                              policy<{'arm64': 'm'}>
CONFIG_MESON_SECURE_PM_DOMAINS                  policy<{'arm64': 'y'}>
CONFIG_MESON_SM                                 policy<{'arm64': 'y'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_NETFILTER_NETLINK                        policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_LOG                    policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_QUEUE                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK_PROCFS                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CT_NETLINK                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_DEFRAG_IPV4                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_DEFRAG_IPV6                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NVME_CORE                                policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '125', 'arm64': '125'}>
CONFIG_PANIC_ON_OOPS_VALUE                      policy<{'amd64': '1', 'arm64': '1'}>
CONFIG_PGTABLE_LEVELS                           policy<{'amd64': '5', 'arm64': '4'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_SEV_GUEST                                policy<{'amd64': 'y'}>
CONFIG_SPEAKUP_SYNTH_ACNTSA                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_APOLLO                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_AUDPTR                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_BNS                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECEXT                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECTLK                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DUMMY                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_LTLK                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_SOFT                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_SPKOUT                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_TXPRT                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SYSFB_SIMPLEFB                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
CONFIG_VERSION_SIGNATURE                        policy<{'amd64': '"Ubuntu 5.15.0-22.22-generic 5.15.19"', 'arm64': '"Ubuntu 5.15.0-22.22-generic 5.15.19"'}>
CONFIG_VIDEO_ADV7511_CEC                        policy<{'amd64': 'n'}>
CONFIG_VMXNET3                                  policy<{'amd64': 'm', 'arm64': 'm'}>
