# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-gcp arm64-gcp

include "../../debian.gcp/config/annotations"

CONFIG_ANDROID                                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_ANDROID                                  note<'needed for Anbox - LP #1928686'>

CONFIG_ANDROID_BINDERFS                         policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_ANDROID_BINDERFS                         note<'needed for Anbox - LP #1928686'>

CONFIG_ANDROID_BINDER_DEVICES                   policy<{'amd64': '""', 'arm64': '""'}>
CONFIG_ANDROID_BINDER_DEVICES                   note<'needed for Anbox - LP #1928686'>

CONFIG_ANDROID_BINDER_IPC                       policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_ANDROID_BINDER_IPC                       note<'needed for Anbox - LP #1928686'>

CONFIG_ARM64_BTI_KERNEL                         policy<{'arm64': '-'}>
CONFIG_ARM64_BTI_KERNEL                         note<'{Do not enforce CONFIG_ARM64_BTI_KERNEL in Focal, as it depends on a newer gcc version}'>

CONFIG_ASHMEM                                   policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_ASHMEM                                   note<'needed for Anbox - LP #1928686'>

CONFIG_AUFS_FS                                  policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_AUFS_FS                                  note<'{We are still supporting AUFS in focal, so make sure to re-enable it}'>

CONFIG_BLK_DEV_FD                               policy<{'amd64': 'n'}>
CONFIG_BLK_DEV_FD                               note<'LP:1729673'>

CONFIG_BLK_DEV_NVME                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_BLK_DEV_NVME                             note<'Needed for minimal images'>

CONFIG_BOOTPARAM_HARDLOCKUP_PANIC               policy<{'amd64': 'y'}>
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC               note<'initial packaging'>

CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC               policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC               note<'initial packaging'>

CONFIG_KCSAN                                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_KCSAN                                    note<'{KCSAN cannot be enabled in focal}'>

CONFIG_LOOPBACK_TARGET                          policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_LOOPBACK_TARGET                          note<'Specifically requested by GCP. Must ensure tcm_loop.ko is in default module list'>

CONFIG_NETFILTER_NETLINK_LOG                    policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_LOG                    note<'initial packaging'>

CONFIG_NETFILTER_NETLINK_QUEUE                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_QUEUE                  note<'initial packaging'>

CONFIG_NF_CONNTRACK                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK                             note<'initial packaging'>

CONFIG_NF_CONNTRACK_PROCFS                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK_PROCFS                      note<'initial packaging'>

CONFIG_NF_CT_NETLINK                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CT_NETLINK                            note<'initial packaging'>

CONFIG_PANIC_ON_OOPS                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PANIC_ON_OOPS                            note<'keep working if at all possible'>

CONFIG_RAID6_PQ_DEFAULT_ALG                     policy<{'amd64': '-'}>
CONFIG_RAID6_PQ_DEFAULT_ALG                     note<'LP:1812728'>

CONFIG_RAID6_PQ_DEFAULT_ALG_BOOL                policy<{'amd64': '-'}>
CONFIG_RAID6_PQ_DEFAULT_ALG_BOOL                note<'LP:1812728'>

CONFIG_SCSI_VIRTIO                              policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_SCSI_VIRTIO                              note<'tech preview of new feature'>


# ---- Annotations without notes ----

CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_AS_VERSION                               policy<{'amd64': '23400', 'arm64': '23400'}>
CONFIG_AUFS_BDEV_LOOP                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_BRANCH_MAX_1023                     policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_BRANCH_MAX_127                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_BRANCH_MAX_32767                    policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_BRANCH_MAX_511                      policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_BR_FUSE                             policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_BR_HFSPLUS                          policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_BR_RAMFS                            policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_DEBUG                               policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_DIRREN                              policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_EXPORT                              policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_FHSM                                policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_HNOTIFY                             policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_INO_T_64                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_RDU                                 policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_SBILIST                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_SHWH                                policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_XATTR                               policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_CC_HAS_ASM_GOTO_OUTPUT                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_KASAN_SW_TAGS                     policy<{'arm64': '-'}>
CONFIG_CC_HAS_SLS                               policy<{'amd64': '-'}>
CONFIG_CC_HAS_ZERO_CALL_USED_REGS               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"', 'arm64': '"aarch64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '90400', 'arm64': '90400'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_HAVE_KCSAN_COMPILER                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_HP_WATCHDOG                              policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_LD_VERSION                               policy<{'amd64': '23400', 'arm64': '23400'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_MICROCODE_OLD_INTERFACE                  policy<{'amd64': '-'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '121', 'arm64': '121'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_SLS                                      policy<{'amd64': '-'}>
CONFIG_SPEAKUP                                  policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_ACNTSA                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_APOLLO                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_AUDPTR                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_BNS                        policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECEXT                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECTLK                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_DUMMY                      policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_LTLK                       policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_SOFT                       policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_SPKOUT                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_TXPRT                      policy<{'amd64': '-'}>
CONFIG_ZERO_CALL_USED_REGS                      policy<{'amd64': '-', 'arm64': '-'}>
