#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_DEBUG=y
CONFIG_ACPI_DEBUGGER=y
# CONFIG_ACPI_HMAT is not set
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
# CONFIG_AD7768_1 is not set
# CONFIG_ADF4371 is not set
# CONFIG_ALTERA_FREEZE_BRIDGE is not set
CONFIG_ANDROID_VSOC=m
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_ATA_GENERIC=y
CONFIG_ATA_PIIX=y
# CONFIG_BT is not set
# CONFIG_CEPH_FS_SECURITY_LABEL is not set
# CONFIG_CHARGER_LT3651 is not set
# CONFIG_COMMON_CLK_SI5341 is not set
# CONFIG_COUNTER is not set
# CONFIG_CPU_IDLE_GOV_TEO is not set
# CONFIG_CRYPTO_DEV_ATMEL_ECC is not set
# CONFIG_CRYPTO_DEV_ATMEL_SHA204A is not set
# CONFIG_CRYPTO_ECRDSA is not set
# CONFIG_CRYPTO_XXHASH is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DMA_CMA is not set
CONFIG_DMA_VIRTUAL_CHANNELS=m
# CONFIG_DM_INIT is not set
# CONFIG_DPS310 is not set
# CONFIG_DRM_ETNAVIV is not set
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_DVB_CXD2880 is not set
# CONFIG_DVB_DIB9000 is not set
# CONFIG_DVB_LGS8GL5 is not set
# CONFIG_DVB_LNBH29 is not set
# CONFIG_DVB_MN88443X is not set
# CONFIG_DVB_S5H1432 is not set
# CONFIG_DVB_USB_CXUSB_ANALOG is not set
# CONFIG_DW_EDMA is not set
# CONFIG_DW_EDMA_PCIE is not set
# CONFIG_EROFS_FS_ZIP is not set
# CONFIG_EXTCON_FSA9480 is not set
# CONFIG_EXTCON_PTN5150 is not set
# CONFIG_FIELDBUS_DEV is not set
# CONFIG_FONTS is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set
# CONFIG_FW_LOADER_COMPRESS is not set
# CONFIG_FXAS21002C is not set
# CONFIG_GNSS_MTK_SERIAL is not set
# CONFIG_GPIO_AMD_FCH is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
# CONFIG_GPIO_XILINX is not set
# CONFIG_HABANA_AI is not set
CONFIG_HIBERNATION=y
# CONFIG_HID_MACALLY is not set
# CONFIG_HID_MALTRON is not set
# CONFIG_HID_U2FZERO is not set
# CONFIG_HID_VIEWSONIC is not set
CONFIG_HIO=m
CONFIG_I2C_AMD_MP2=y
# CONFIG_I2C_SLAVE is not set
# CONFIG_IIO_CROS_EC_SENSORS_LID_ANGLE is not set
# CONFIG_IKHEADERS is not set
# CONFIG_INFINIBAND_EFA is not set
# CONFIG_INIT_ON_ALLOC_DEFAULT_ON is not set
# CONFIG_INPUT_GPIO_VIBRA is not set
# CONFIG_INPUT_MSM_VIBRATOR is not set
# CONFIG_INTERCONNECT is not set
# CONFIG_IP_MROUTE_MULTIPLE_TABLES is not set
# CONFIG_IR_RCMM_DECODER is not set
# CONFIG_KEXEC_SIG is not set
# CONFIG_KEYBOARD_QT1050 is not set
# CONFIG_KEYS_REQUEST_CACHE is not set
# CONFIG_KPC2000 is not set
CONFIG_KVM=m
# CONFIG_LEDS_LM3532 is not set
# CONFIG_LEDS_TI_LMU_COMMON is not set
# CONFIG_MAX31856 is not set
# CONFIG_MAX44009 is not set
# CONFIG_MB1232 is not set
# CONFIG_MFD_CS47L15 is not set
# CONFIG_MFD_CS47L92 is not set
# CONFIG_MFD_TQMX86 is not set
CONFIG_MII=m
# CONFIG_MLX5_FPGA_IPSEC is not set
# CONFIG_MLX5_FPGA_TLS is not set
# CONFIG_MLX5_TLS is not set
# CONFIG_MLX_WDT is not set
CONFIG_MMC_BLOCK=m
# CONFIG_MT7603E is not set
# CONFIG_MT7615E is not set
# CONFIG_MTD_HYPERBUS is not set
# CONFIG_MTD_RAW_NAND is not set
# CONFIG_NET_ACT_CT is not set
# CONFIG_NET_ACT_CTINFO is not set
# CONFIG_NET_ACT_MPLS is not set
# CONFIG_NET_DSA_SJA1105 is not set
# CONFIG_NET_DSA_TAG_8021Q is not set
# CONFIG_NET_DSA_TAG_SJA1105 is not set
# CONFIG_NFT_BRIDGE_META is not set
# CONFIG_NFT_SYNPROXY is not set
# CONFIG_NF_CONNTRACK_BRIDGE is not set
CONFIG_NODES_SHIFT=10
CONFIG_NR_CPUS=8192
# CONFIG_NTB_MSI is not set
# CONFIG_NULL_TTY is not set
# CONFIG_NXP_TJA11XX_PHY is not set
# CONFIG_OF is not set
# CONFIG_PACKING is not set
CONFIG_PATA_SIS=y
CONFIG_PCI_MESON=y
CONFIG_PCMCIA=m
# CONFIG_PMS7003 is not set
# CONFIG_RDMA_SIW is not set
# CONFIG_REFCOUNT_FULL is not set
# CONFIG_REGULATOR_SLG51000 is not set
# CONFIG_REMOTEPROC is not set
# CONFIG_RTC_DRV_ABEOZ9 is not set
# CONFIG_RTC_DRV_AM1805 is not set
# CONFIG_RTC_DRV_RV3028 is not set
# CONFIG_RTC_DRV_SD3078 is not set
# CONFIG_RTW88 is not set
# CONFIG_RUNTIME_TESTING_MENU is not set
# CONFIG_SAMPLES is not set
# CONFIG_SCSI_FDOMAIN_PCI is not set
# CONFIG_SDR_MAX2175 is not set
# CONFIG_SENSIRION_SGP30 is not set
# CONFIG_SENSORS_IR38064 is not set
# CONFIG_SENSORS_IRPS5401 is not set
# CONFIG_SENSORS_ISL68137 is not set
# CONFIG_SENSORS_PXE1610 is not set
CONFIG_SERIAL_8250_DW=m
# CONFIG_SERIAL_FSL_LINFLEXUART is not set
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=0
# CONFIG_SND_SOC_CROS_EC_CODEC is not set
# CONFIG_SND_SOC_CS35L36 is not set
# CONFIG_SND_SOC_CS4341 is not set
# CONFIG_SND_SOC_CX2072X is not set
# CONFIG_SND_SOC_FSL_AUDMIX is not set
# CONFIG_SND_SOC_FSL_MICFIL is not set
# CONFIG_SND_SOC_MT6358 is not set
# CONFIG_SND_SOC_MTK_BTCVSD is not set
# CONFIG_SND_SOC_RK3328 is not set
# CONFIG_SND_SOC_SOF_TOPLEVEL is not set
# CONFIG_SND_SOC_WCD9335 is not set
# CONFIG_SND_SOC_WM8904 is not set
# CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER is not set
# CONFIG_SND_SOC_XILINX_SPDIF is not set
# CONFIG_SPI_MTK_QUADSPI is not set
# CONFIG_SPI_NXP_FLEXSPI is not set
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_SPI_SIFIVE is not set
# CONFIG_SPS30 is not set
# CONFIG_STANDALONE is not set
# CONFIG_STMMAC_PCI is not set
# CONFIG_TI_DAC7612 is not set
CONFIG_TOUCHSCREEN_ELAN=y
# CONFIG_TOUCHSCREEN_IQS5XX is not set
# CONFIG_TYPEC_NVIDIA_ALTMODE is not set
# CONFIG_UCLAMP_TASK is not set
# CONFIG_UNICODE is not set
# CONFIG_USB_CDNS3_GADGET is not set
# CONFIG_USB_CDNS3_HOST is not set
# CONFIG_USB_EHCI_FSL is not set
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_ROLE_SWITCH=m
# CONFIG_VALIDATE_FS_PARSER is not set
CONFIG_VERSION_SIGNATURE=""
CONFIG_VFIO=y
CONFIG_VFIO_IOMMU_TYPE1=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_VIRQFD=y
# CONFIG_VIDEO_AD5820 is not set
# CONFIG_VIDEO_AD9389B is not set
# CONFIG_VIDEO_ADP1653 is not set
# CONFIG_VIDEO_ADV7180 is not set
# CONFIG_VIDEO_ADV7183 is not set
# CONFIG_VIDEO_ADV7343 is not set
# CONFIG_VIDEO_ADV7393 is not set
# CONFIG_VIDEO_ADV7604_CEC is not set
# CONFIG_VIDEO_ADV7842_CEC is not set
# CONFIG_VIDEO_AK7375 is not set
# CONFIG_VIDEO_AK881X is not set
# CONFIG_VIDEO_DW9714 is not set
# CONFIG_VIDEO_DW9807_VCM is not set
# CONFIG_VIDEO_ET8EK8 is not set
# CONFIG_VIDEO_GS1662 is not set
# CONFIG_VIDEO_I2C is not set
# CONFIG_VIDEO_IMX214 is not set
# CONFIG_VIDEO_IMX258 is not set
# CONFIG_VIDEO_IMX274 is not set
# CONFIG_VIDEO_IMX319 is not set
# CONFIG_VIDEO_IMX355 is not set
# CONFIG_VIDEO_LM3560 is not set
# CONFIG_VIDEO_LM3646 is not set
# CONFIG_VIDEO_M5MOLS is not set
# CONFIG_VIDEO_ML86V7667 is not set
# CONFIG_VIDEO_MT9M001 is not set
# CONFIG_VIDEO_MT9M032 is not set
# CONFIG_VIDEO_MT9P031 is not set
# CONFIG_VIDEO_MT9T001 is not set
# CONFIG_VIDEO_MT9T112 is not set
# CONFIG_VIDEO_MT9V032 is not set
# CONFIG_VIDEO_MT9V111 is not set
# CONFIG_VIDEO_NOON010PC30 is not set
# CONFIG_VIDEO_OV13858 is not set
# CONFIG_VIDEO_OV2659 is not set
# CONFIG_VIDEO_OV2680 is not set
# CONFIG_VIDEO_OV2685 is not set
# CONFIG_VIDEO_OV5647 is not set
# CONFIG_VIDEO_OV5670 is not set
# CONFIG_VIDEO_OV5695 is not set
# CONFIG_VIDEO_OV6650 is not set
# CONFIG_VIDEO_OV7251 is not set
# CONFIG_VIDEO_OV772X is not set
# CONFIG_VIDEO_OV7740 is not set
# CONFIG_VIDEO_OV8856 is not set
# CONFIG_VIDEO_OV9640 is not set
# CONFIG_VIDEO_OV9650 is not set
# CONFIG_VIDEO_RJ54N1 is not set
# CONFIG_VIDEO_S5C73M3 is not set
# CONFIG_VIDEO_S5K4ECGX is not set
# CONFIG_VIDEO_S5K5BAF is not set
# CONFIG_VIDEO_S5K6A3 is not set
# CONFIG_VIDEO_S5K6AA is not set
# CONFIG_VIDEO_SMIAPP is not set
# CONFIG_VIDEO_SR030PC30 is not set
# CONFIG_VIDEO_ST_MIPID02 is not set
# CONFIG_VIDEO_TC358743 is not set
# CONFIG_VIDEO_TDA1997X is not set
# CONFIG_VIDEO_THS7303 is not set
# CONFIG_VIDEO_THS8200 is not set
# CONFIG_VIDEO_TLV320AIC23B is not set
# CONFIG_VIDEO_TVP514X is not set
# CONFIG_VIDEO_TVP7002 is not set
# CONFIG_VIDEO_TW9910 is not set
# CONFIG_VIDEO_VIMC is not set
# CONFIG_VIDEO_VS6624 is not set
# CONFIG_VIRTIO_PMEM is not set
CONFIG_VOP_BUS=m
# CONFIG_XDP_SOCKETS_DIAG is not set
# CONFIG_XILINX_SDFEC is not set
# CONFIG_XILINX_XADC is not set
