#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_DEBUG=y
CONFIG_ACPI_DEBUGGER=y
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_ATA_GENERIC=y
CONFIG_ATA_PIIX=y
# CONFIG_COUNTER is not set
# CONFIG_CRYPTO_DEV_ATMEL_ECC is not set
# CONFIG_CRYPTO_DEV_ATMEL_SHA204A is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DMA_CMA is not set
# CONFIG_DRM_ETNAVIV is not set
# CONFIG_DRM_LEGACY is not set
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_GPIO_AMD_FCH is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
# CONFIG_GPIO_XILINX is not set
# CONFIG_HABANA_AI is not set
CONFIG_HIBERNATION=y
CONFIG_HIO=m
CONFIG_I2C_AMD_MP2=y
# CONFIG_I2C_SLAVE is not set
# CONFIG_INTERCONNECT is not set
CONFIG_KVM=m
# CONFIG_MFD_TQMX86 is not set
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
# CONFIG_MTD_RAW_NAND is not set
CONFIG_NODES_SHIFT=10
CONFIG_NR_CPUS=8192
# CONFIG_OF is not set
# CONFIG_PACKING is not set
CONFIG_PATA_SIS=y
CONFIG_PCMCIA=m
# CONFIG_REFCOUNT_FULL is not set
# CONFIG_REMOTEPROC is not set
# CONFIG_SCSI_FDOMAIN_PCI is not set
CONFIG_SERIAL_8250_DW=m
# CONFIG_SERIAL_FSL_LINFLEXUART is not set
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_STANDALONE is not set
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_ROLE_SWITCH=m
CONFIG_VFIO=y
CONFIG_VFIO_IOMMU_TYPE1=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_VIRQFD=y
CONFIG_VOP_BUS=m
# CONFIG_XILINX_SDFEC is not set
